server{
	listen 80;
	server_name artyoni.net;
	root /var/www/artyoni/client;
	index index.html;

	error_log /home/dev/logs/error_log;
	access_log /home/dev/logs/access_log;

	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}
	
	location /api {
	     proxy_pass http://127.0.0.1:3000/api;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
	}

    location / {
            try_files $uri $uri/ $uri.html =404;

        }

	#rewrite

	error_page 404 500 501 /404.html;

}


server{
	listen 80;
	server_name www.artyoni.net;
	return 301 http://artyoni.net$request_uri;
}
