server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        #root /var/www/artyoni/client;
        #index index.html index.htm loto.html;


	
        # Make site accessible from http://localhost/
        server_name localhost;
	
	return 301 http://artyoni.net$request_uri;
	
        location / {
                 try_files $uri $uri/ =404;
           }
}

